<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task #1</title>
    <style>
      body {
        margin: 0;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: rgb(52, 232, 241);
      }
      #navigation {
        width: 100%;
        height: 50px;
        background-color: rgb(255, 101, 101);
      }
      .allContent {
        width: 100%;
        height: 400px;
      }
      .menu {
        width: 30%;
        height: 400px;
        background-color: gold;
        float: left;
      }
      .content {
        width: 70%;
        height: 400px;
        background-color: rgb(86, 104, 104);
        float: right;
      }
      #footer {
        width: 100%;
        height: 50px;
        background-color: rgb(0, 11, 128);
      }
    </style>
  </head>
  <body>
    <div id="header">
      Шапка
    </div>
    <div id="navigation">
      Блок навигации
    </div>
    <div class="allContent">
      <div class="menu">
        Меню
      </div>
      <div class="content">
        Контент
      </div>
    </div>

    <div id="footer">
      Подвал сайта
    </div>
  </body>
</html>
